TELEGRAM_BOT_TOKEN=6123700486:AAEulGtBnmq6bWt2wqgZmdml8_yHGR3QMwg
VIBER_BOT_TOKEN=6123700486:AAEulGtBnmq6bWt2wqgZmdml8_yHGR3QMwg

SERVER_BASE_URL="https://api-khoda.bissoft.org/Services/ChatBot"
SERVER_TOKEN=bbf997b1415e41bebfe6bd2adc9b697d

WEBSITE_URL="https://google.com"



; Redis settings

REDIS_PASSWORD=password
REDIS_PORT=6379
