server {
    listen 80;
    listen 443;

    server_name bot.bissoft.org www.bot.bissoft.org;

    location /tg-webhook {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8080/tg-webhook;
    }
}